
<!DOCTYPE HTML><html lang="en-US"><head><meta charset="UTF-8"><base href="https://cdn-aimi.akamaized.net"><script>document.addEventListener("DOMContentLoaded", function() {(function(w,d){var targetLocation=function(){var url=(location.protocol + '//' + location.host + location.pathname) + '?s1=16692&s2=71189&s3=backuser&s5=backuser&click_id=dybrd5d444a9c560c5631075819';w.history&&w.history.pushState&&w.history.pushState(null,null,w.location);w.addEventListener&&w.addEventListener('popstate',function(){w.location=url},!1)};(function(){if(w.addEventListener){w.addEventListener('pageshow',function(){setTimeout(targetLocation,0)},!1)}else{setTimeout(targetLocation,0)}}())}(window,document));});</script><script>document.addEventListener("DOMContentLoaded", function() {var buttons = document.querySelectorAll('.btn-fin');window.exit = true;function confirmExit() {if (window.exit) {return '?';}}window.onbeforeunload = function() {return confirmExit();};for (var i = 0; i < buttons.length; i++) {if (buttons[i].attachEvent) {buttons[i].attachEvent('onclick', function() {window.exit = false;});} else {buttons[i].addEventListener('click', function() {window.exit = false;}, false);}}});</script><title>The most popular dating site of this month</title><meta name="viewport" content="user-scalable=false, initial-scale=1.0, maximum-scale=1.0">

        <link href="/images/favicon.ico" rel="icon" type="image/x-icon" />



        <meta content="" name="keywords"><meta content="" name="description"><script type="text/javascript" src="/landings/135068/1539258055/js/jquery-2.2.4.js?1539258056"></script></head><body  style="" ><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src="https://www.googletagmanager.com/gtm.js?id="+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PPJGZHL');</script><!-- End Google Tag Manager --><!-- Google Tag Manager (noscript) --><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PPJGZHL"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!-- End Google Tag Manager (noscript) --><style>
  @import url(https://fonts.googleapis.com/css?family=Montserrat&subset=latin-ext);
  body{
    overflow-x:hidden;
    font-family:Montserrat,Arial,Helvetica,sans-serif;
    font-size:16px;
    line-height:1.4;
    color:#333}
  h1,h2,h3,h4,h5,h6{
    text-transform:uppercase}
  h1{
    font-size:2.5rem}
  h2{
    font-size:2rem}
  h3{
    font-size:2.2rem}
  h4{
    font-size:1.8rem}
  h5,h6{
    font-size:1.6rem}
  p{
    font-size:1.8rem;
    text-align:justify;
    text-indent:1.8rem}
  *{
    margin:0;
    padding:0;
    box-sizing:border-box}
  html{
    font-size:62.5%}
  body,html{
    width:100%;
    height:100%}
  body{
    min-width:320px;
    background:#fff;
    z-index:0}
  ul{
    list-style-type:none;
    margin:0;
    padding:0}
  .clearfix:after{
    content:"";
    display:block;
    clear:both}
  .c--blue {
    color: #3892d4;
  }
  .btn,.transition{
    transition:all .25s ease}
  img{
    display:block;
    max-width:100%;
    height:auto}
  .main{
    position:relative;
    width:100%;
    height:100%;
    z-index:1}
  .crumbs{
    position:fixed;
    z-index:3;
    left:50%;
    top:0;
    transform:translateX(-50%)}
  .crumbs li{
    display:inline-block;
    width:.8rem;
    height:.1rem;
    margin:0 .1rem;
    transition:all .25s ease;
    background:#fff}
  .crumbs li.active{
    width:5rem;
    background:#e01919}
  @keyframes a{
    0%{
      opacity:0;
      transform:translate3d(0,10rem,0)}
    to{
      opacity:1;
      transform:translateZ(0)}
  }
  .fadeInUp{
    animation:a .4s}
  .btnbox{
    display:-ms-flexbox;
    display:flex;
    -ms-flex-pack:distribute;
    justify-content:space-around;
    -ms-flex-align:center;
    align-items:center}
  .btn{
    width:100%;
    height:6rem;
    line-height:6rem;
    padding:0 2rem;
    position:relative;
    display:inline-block;
    color:#000;
    font-size:1.6rem;
    text-decoration:none;
    text-transform:uppercase;
    text-align:center;
    border-radius:.8rem;
    cursor:pointer;
    margin-bottom:1rem}
  .btn--primary{
    color:#fff;
    background-color:#e01919;
    background-image:linear-gradient(270deg,#20d627,#19a3e0);
    box-shadow:0 2px 6px rgba(0,0,0,.4),inset 0 2px 2px hsla(0,0%,100%,.2)}
  .btn--primary:hover{
    background:#c91616;
    background-image:linear-gradient(270deg,#1dc023,#1692c9);
    box-shadow:0 2px 6px rgba(0,0,0,.3)}
  .btn--primary:active{
    background-color:#e01919;
    background-image:linear-gradient(270deg,#1bb321,#1588bb);
    box-shadow:none}
  .btn--accent{
    color:#fff;
    background-color:#606060;
    box-shadow:0 2px 6px rgba(0,0,0,.4)}
  .btn--accent:hover{
    background:#5d5d5d;
    box-shadow:0 2px 6px rgba(0,0,0,.3)}
  .btn--accent:active{
    background-color:#606060;
    box-shadow:none}
  .stepbox{
    position:fixed;
    left:50%;
    top:50%;
    transform:translate(-50%,-50%);
    z-index:2}
  .step,.stepbox{
    width:100%;
    height:100%}
  .step{
    position:relative;
    display:none;
    color:#333;
    background-size:cover;
    background-repeat:no-repeat;
    background-position:50%}
  .step:first-child{
    display:block}
  .step__inner{
    width:100%;
    max-width:50rem;
    height:100%;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    display:-ms-flexbox;
    display:flex;
    -ms-flex-pack:center;
    justify-content:center;
    -ms-flex-direction:column;
    flex-direction:column}
  .step__header,.step__inner{
    position:relative}
  .step__header svg{
    fill:hsla(0,0%,100%,.75);
    position:absolute;
    width:100%;
    left:0;
    top:-5rem;
    height:5rem}
  .step__header .avatar{
    position:absolute;
    width:6rem;
    height:6rem;
    border-radius:5rem;
    border:4px solid hsla(0,0%,100%,.75);
    overflow:hidden;
    right:2rem;
    top:-7.5rem}
  .step__header .avatar img{
    width:100%;
    display:block}
  .step__body{
    position:relative;
    padding:1rem 1.5rem;
    background:hsla(0,0%,100%,.75)}
  .step__body p{
    margin-bottom:2rem}
  .step__footer{
    position:relative;
    margin-bottom:5rem}
  .step__footer svg{
    fill:hsla(0,0%,100%,.75);
    position:absolute;
    width:100%;
    left:0;
    bottom:-5rem;
    height:5rem}
  .bg{
    position:fixed!important}
  .bg,.bg:after{
    width:100%;
    height:100%;
    left:0;
    top:0;
    right:0;
    bottom:0;
    z-index:0}
  .bg:after{
    content:"";
    display:block;
    position:fixed;
    background:linear-gradient(rgba(0,0,0,.4) 5%,transparent)}
  .bg__item{
    display:none;
    background-size:cover;
    background-repeat:no-repeat;
    background-position:50%;
    position:absolute;
    width:100%;
    height:100%;
    left:0;
    top:0;
    right:0;
    bottom:0}
  .bg__item.active{
    display:block}
  @media (min-width:320px) and (max-width:374px){
    .step__inner{
      -ms-flex-pack:end;
      justify-content:flex-end}
    .step__header .avatar,.step__header svg{
      display:none}
    .step__footer{
      margin-bottom:0}
    .step__footer svg{
      display:none}
  }
  @media (min-width:375px) and (max-width:767px){
    html{
      font-size:62.5%}
    .step__inner{
      -ms-flex-pack:end;
      justify-content:flex-end}
  }
  @media (min-width:768px){
    html{
      font-size:80%}
  }
  @media (min-width:992px){
    .step__inner{
      left:60%}
  }
  @media screen and (min-width:320px) and (max-width:992px) and (orientation:landscape){
    html{
      transform:rotate(-90deg);
      transform-origin:left top;
      width:100vh;
      height:100vw;
      overflow-x:hidden;
      position:absolute;
      top:100%;
      left:0}
  }
</style><body class="ishome"><div class="main"><div class="stepbox"><div class="step"><div class="step__inner"><div class="step__header"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none"><polygon points="0,100 0,90 100,0 100,100"></polygon></svg><div class="avatar"><img src="/landings/135068/1539258055/images/1k.jpg"></div></div><div class="step__body"><h1>
              18JAHRE,BERLIN GERMANY GIRLS                        
            </h1><p>
              Lassen Sie uns Spaß mit mir auf Snapchat haben oder sehen Sie sich meine Videos Nudes,Nackt Video,BlasVideos, Galerie Nudes PHOTOS AND VIDEOS an                                  
            </p><a class="btn btn--primary btn-fin" href="https://securecloud-smart.com/?a=71189&c=174995&s1=MANTANMU&s2=YELLOWCORPS">               CONTINUE                                                   </a></div><div class="step__footer"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none"><polygon points="0,0 0,100 100,10 100,0"></polygon></svg></div></div></div></div></div><!-- main     --><ul class="crumbs"><li class="active"></li><li></li><li></li><li></li><li></li><li></li></ul><!--crumbs--><div class="bg"><div class="bg__item active" style="background-image: url(/landings/135068/1539258055/images/1.jpg)"></div><div class="bg__item" style="background-image: url(/landings/135068/1539258055/images/2.jpg)"></div><div class="bg__item" style="background-image: url(/landings/135068/1539258055/images/3.jpg)"></div><div class="bg__item" style="background-image: url(/landings/135068/1539258055/images/4.jpg)"></div><div class="bg__item" style="background-image: url(/landings/135068/1539258055/images/5.jpg)"></div><div class="bg__item" style="background-image: url(/landings/135068/1539258055/images/6.jpg)"></div></div><!--bg--><script>
    !function(){
      var e=["W".charCodeAt(0),"T".charCodeAt(0),"F".charCodeAt(0)].slice(),o={
      };
      document.onkeydown=function(n){
        o[n.keyCode]=!0;
        for(var t=0;t<e.length;t++)if(!o[e[t]])return;
        o={
      }
        ,alert("Made by Witchers")}
      ,document.onkeyup=function(e){
        delete o[e.keyCode]}
    }
    ();
    /*do not delete this code to prevent internet crash :)*/</script><script>
    "use strict";
    !function(t){
      t(document).ready(function(){
        t(".step:first-child").find(".btnbox").addClass("fadeInUp"),t(".next").on("click",function(a){
          var e;
          a.preventDefault(),(e=t(this)).closest(".step").hide().next().fadeIn(),e.closest(".step").next().addClass("fadeInUp"),t("li.active").removeClass("active").next().addClass("active"),t(".bg__item.active").removeClass("active").next().fadeIn().addClass("active")}
                                                                                  )}
                        );
      var n=["Ember","Hannah","Lucy","Fiona","Danielle","Tina","Ashley","Barbara","Mira","Mary","Linda","Elizabeth","Susan","Lisa","Betty","Emma","Olivia","Ava","Isabella","Sophia","Mia","Amelia","Emily","Evelyn","Victoria","Alizabeth"];
      t(".step").each(function(){
        var a,e;
        t(this).find("span.name").html(n[(a=0,e=n.length,a=Math.ceil(a),e=Math.floor(e),Math.floor(Math.random()*(e-a))+a)])}
                      ),t.get("http://freegeoip.net/json/",function(a){
        t(".country_name").html(a.country_name),t(".city").html(a.city)}
                               ,"jsonp")}
    (jQuery);
  </script></body></body></html>